<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFavourite"

        android:title="My Favourites" />
    <item
        android:id="@+id/itempWatchlist"
        android:title="My Watchlist" />
    <item
        android:id="@+id/itemRefresh"
        android:title="Refresh" />
</menu>