<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dtlCastIV"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/dtlArrow3IV"
        />

    <TextView
        android:id="@+id/dtlCastTV"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/dtlCastIV"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_red_dark"/>
</RelativeLayout>