<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movieDetailRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dtlArrow1IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/dtlPosterLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/dtlArrow1IV"
                android:text="Posters" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/posterRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dtlArrow1IV"
                android:layout_marginTop="30dp" />


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/dtlArrow2IV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:id="@+id/dtlTrailerLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/dtlArrow2IV"
                    android:layout_toRightOf="@id/dtlArrow2IV"
                    android:text="Trailers" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailerRV"
                    android:layout_below="@id/dtlArrow2IV"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dtlArrow3IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/dtlCastLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/dtlArrow3IV"
                android:text="Cast" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/dtlCastRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dtlArrow3IV"
                android:layout_marginTop="30dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dtlArrow4IV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/dtlCrewLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@id/dtlArrow4IV"
                android:text="Crew" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/crewRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dtlArrow4IV"
                android:layout_marginTop="30dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>